format=json
# this will automatically resolve to the FROST-Server docker container
frostServerURI=tcp\://frost\:1883

# add the remote kafka server address here
kafkaBrokerURI=http\://kafka\:9092
schemaRegistryURI=http\://kafka\:8081
